POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_VOLUME_NAME=pgdata

DB_HOST=db
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_TOKENS_REVOKED=0
REDIS_DB_TOKENS_ACCESS_REFRESH_MAP=1

JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=864000

YANDEX_OAUTH2_CLIENT_ID=
YANDEX_OAUTH2_CLIENT_SECRET=
YANDEX_OAUTH2_AUTH_URL=
YANDEX_OAUTH2_TOKEN_URL=
YANDEX_OAUTH2_BASE_URL=
YANDEX_OAUTH2_REDIRECT_URL=https://<auth_service>/api/v1/oauth/ya/tokens